<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMj-PI-5lY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ICv-Fr-cWa">
            <objects>
                <viewController storyboardIdentifier="Start" id="Oyv-ST-EPd" customClass="StartViewController" customModule="ShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLa-IW-e9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-cc-s4n">
                                <rect key="frame" x="137" y="472" width="107" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Prijava"/>
                                <connections>
                                    <action selector="loginTouched:" destination="Oyv-ST-EPd" eventType="touchUpInside" id="A2A-v4-jUF"/>
                                    <segue destination="eGs-li-Izs" kind="show" id="kxq-YM-oQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05x-RP-9zR">
                                <rect key="frame" x="137" y="414" width="107" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registracija">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTouched:" destination="Oyv-ST-EPd" eventType="touchUpInside" id="n92-Eh-4VG"/>
                                    <segue destination="A7S-hF-uZQ" kind="show" id="Szs-1h-OPj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-yt-o1f">
                                <rect key="frame" x="64" y="117" width="247" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ZLD-8M-TdY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gE5-yt-o1f" firstAttribute="leading" secondItem="80V-ou-2V4" secondAttribute="leading" constant="64" id="9O5-8o-u7o"/>
                            <constraint firstItem="05x-RP-9zR" firstAttribute="leading" secondItem="fZW-cc-s4n" secondAttribute="leading" id="FY7-Tl-Wt8"/>
                            <constraint firstItem="05x-RP-9zR" firstAttribute="leading" secondItem="80V-ou-2V4" secondAttribute="leading" constant="137" id="HcK-Qq-hJd"/>
                            <constraint firstItem="05x-RP-9zR" firstAttribute="trailing" secondItem="fZW-cc-s4n" secondAttribute="trailing" id="IDb-bG-VX3"/>
                            <constraint firstItem="gE5-yt-o1f" firstAttribute="centerX" secondItem="lLa-IW-e9f" secondAttribute="centerX" id="IYR-b1-HJD"/>
                            <constraint firstItem="gE5-yt-o1f" firstAttribute="top" secondItem="80V-ou-2V4" secondAttribute="top" constant="53" id="Qb5-2N-yeu"/>
                            <constraint firstItem="80V-ou-2V4" firstAttribute="bottom" secondItem="fZW-cc-s4n" secondAttribute="bottom" constant="165" id="dM9-34-EgA"/>
                            <constraint firstItem="80V-ou-2V4" firstAttribute="trailing" secondItem="05x-RP-9zR" secondAttribute="trailing" constant="131" id="jiK-Gb-3Dh"/>
                            <constraint firstItem="fZW-cc-s4n" firstAttribute="top" secondItem="05x-RP-9zR" secondAttribute="bottom" constant="28" id="zJ6-z9-a76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80V-ou-2V4"/>
                    </view>
                    <navigationItem key="navigationItem" id="XAU-88-fUO"/>
                    <connections>
                        <outlet property="imageView" destination="gE5-yt-o1f" id="ucO-bU-Yhe"/>
                        <outlet property="loginButton" destination="fZW-cc-s4n" id="ONk-BZ-4ka"/>
                        <outlet property="signUpButton" destination="05x-RP-9zR" id="zpE-JL-Hb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sj-pv-Ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-1224.737631184408"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="52r-of-UPs">
            <objects>
                <viewController id="A7S-hF-uZQ" customClass="SignUpViewController" customModule="ShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiD-4M-ke6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-17-Is3">
                                <rect key="frame" x="30" y="147" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-w7-IWd">
                                <rect key="frame" x="30" y="235" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-DY-0mj">
                                <rect key="frame" x="30" y="326" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-gK-66h">
                                <rect key="frame" x="30" y="176" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07e-6D-9wW">
                                <rect key="frame" x="30" y="276" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-FY-e9E">
                                <rect key="frame" x="30" y="370" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-sf-tE4">
                                <rect key="frame" x="157" y="449" width="61" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpTouched:" destination="A7S-hF-uZQ" eventType="touchUpInside" id="j6m-S9-gFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bah-w7-IWd" firstAttribute="leading" secondItem="07e-6D-9wW" secondAttribute="leading" id="7ck-N2-TFn"/>
                            <constraint firstItem="GaB-sf-tE4" firstAttribute="top" secondItem="L9Q-FY-e9E" secondAttribute="bottom" constant="49" id="CR5-xP-RJy"/>
                            <constraint firstItem="1JT-TP-xDO" firstAttribute="trailing" secondItem="HWv-17-Is3" secondAttribute="trailing" constant="92" id="FeU-nl-H9L"/>
                            <constraint firstItem="sVv-DY-0mj" firstAttribute="top" secondItem="07e-6D-9wW" secondAttribute="bottom" constant="20" id="KDm-tD-Np0"/>
                            <constraint firstItem="07e-6D-9wW" firstAttribute="leading" secondItem="sVv-DY-0mj" secondAttribute="leading" id="RId-L6-hMZ"/>
                            <constraint firstItem="07e-6D-9wW" firstAttribute="trailing" secondItem="L9Q-FY-e9E" secondAttribute="trailing" id="VcV-0F-jvK"/>
                            <constraint firstItem="07e-6D-9wW" firstAttribute="top" secondItem="Bah-w7-IWd" secondAttribute="bottom" constant="20" id="YCT-dA-C3b"/>
                            <constraint firstItem="6JU-gK-66h" firstAttribute="trailing" secondItem="07e-6D-9wW" secondAttribute="trailing" id="asj-mE-rA7"/>
                            <constraint firstItem="HWv-17-Is3" firstAttribute="leading" secondItem="6JU-gK-66h" secondAttribute="leading" id="b0Z-Is-xeB"/>
                            <constraint firstItem="HWv-17-Is3" firstAttribute="top" secondItem="1JT-TP-xDO" secondAttribute="top" constant="83" id="db7-xe-iL7"/>
                            <constraint firstItem="Bah-w7-IWd" firstAttribute="top" secondItem="6JU-gK-66h" secondAttribute="bottom" constant="29" id="gRc-lh-hZc"/>
                            <constraint firstItem="L9Q-FY-e9E" firstAttribute="top" secondItem="sVv-DY-0mj" secondAttribute="bottom" constant="23" id="hGn-6j-kdf"/>
                            <constraint firstItem="6JU-gK-66h" firstAttribute="leading" secondItem="Bah-w7-IWd" secondAttribute="leading" id="hb0-9N-ONc"/>
                            <constraint firstItem="1JT-TP-xDO" firstAttribute="trailing" secondItem="6JU-gK-66h" secondAttribute="trailing" constant="43" id="j4d-qx-l0f"/>
                            <constraint firstItem="GaB-sf-tE4" firstAttribute="leading" secondItem="1JT-TP-xDO" secondAttribute="leading" constant="157" id="jXA-so-kNC"/>
                            <constraint firstItem="sVv-DY-0mj" firstAttribute="leading" secondItem="L9Q-FY-e9E" secondAttribute="leading" id="l0h-xu-Uxp"/>
                            <constraint firstItem="HWv-17-Is3" firstAttribute="leading" secondItem="1JT-TP-xDO" secondAttribute="leading" constant="30" id="nj8-QU-JCZ"/>
                            <constraint firstItem="6JU-gK-66h" firstAttribute="top" secondItem="HWv-17-Is3" secondAttribute="bottom" constant="8" symbolic="YES" id="pgj-FN-7hg"/>
                            <constraint firstItem="GaB-sf-tE4" firstAttribute="centerX" secondItem="BiD-4M-ke6" secondAttribute="centerX" id="uDy-fL-Ggu"/>
                            <constraint firstItem="HWv-17-Is3" firstAttribute="trailing" secondItem="sVv-DY-0mj" secondAttribute="trailing" id="uux-ne-iol"/>
                            <constraint firstItem="1JT-TP-xDO" firstAttribute="trailing" secondItem="Bah-w7-IWd" secondAttribute="trailing" constant="98" id="xN4-9I-kB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JT-TP-xDO"/>
                    </view>
                    <connections>
                        <outlet property="emailSignUpLabel" destination="HWv-17-Is3" id="wz1-DJ-gha"/>
                        <outlet property="emailSignUpTextField" destination="6JU-gK-66h" id="fdi-8E-bkH"/>
                        <outlet property="passwordSignUpLabel" destination="Bah-w7-IWd" id="3XA-uO-oR6"/>
                        <outlet property="passwordSignUpTextField" destination="07e-6D-9wW" id="mD7-1n-ZZ3"/>
                        <outlet property="rePassSignUpLabel" destination="sVv-DY-0mj" id="g1d-qo-gVd"/>
                        <outlet property="rePasswordSignUpTextField" destination="L9Q-FY-e9E" id="bAj-Ez-2Fp"/>
                        <outlet property="signUpButton" destination="GaB-sf-tE4" id="rJb-C5-AAK"/>
                        <segue destination="7ib-m2-W0b" kind="show" identifier="signUpToHome" id="OLF-Fh-Whh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ab-ua-W4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="-432.23388305847078"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LED-2b-Epw">
            <objects>
                <viewController id="XSI-sh-loV" customClass="HomeViewController" customModule="ShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOs-NR-c1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-R4-VdN">
                                <rect key="frame" x="0.0" y="319" width="375" height="29"/>
                                <state key="normal" title="Pogledaj tablicu"/>
                                <connections>
                                    <action selector="lookTableTouched:" destination="XSI-sh-loV" eventType="touchUpInside" id="8RP-N1-Wvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-BH-HqQ">
                                <rect key="frame" x="0.0" y="235" width="375" height="30"/>
                                <state key="normal" title="Dodaj novi rezultat"/>
                                <connections>
                                    <segue destination="wgJ-7M-3X1" kind="show" id="bIB-5A-zJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPn-R4-VdN" firstAttribute="leading" secondItem="fOs-NR-c1v" secondAttribute="leading" id="Ino-sz-gU8"/>
                            <constraint firstItem="Mop-BH-HqQ" firstAttribute="trailing" secondItem="HPn-R4-VdN" secondAttribute="trailing" id="MMI-AW-pTf"/>
                            <constraint firstItem="Mop-BH-HqQ" firstAttribute="top" secondItem="Da8-yb-3dJ" secondAttribute="top" constant="171" id="NhS-rU-Q8V"/>
                            <constraint firstAttribute="trailing" secondItem="HPn-R4-VdN" secondAttribute="trailing" id="O0K-kp-6aN"/>
                            <constraint firstItem="Da8-yb-3dJ" firstAttribute="bottom" secondItem="HPn-R4-VdN" secondAttribute="bottom" constant="319" id="Tvc-Is-dug"/>
                            <constraint firstItem="HPn-R4-VdN" firstAttribute="centerY" secondItem="fOs-NR-c1v" secondAttribute="centerY" id="fyj-1K-V3P"/>
                            <constraint firstItem="Mop-BH-HqQ" firstAttribute="leading" secondItem="HPn-R4-VdN" secondAttribute="leading" id="nn6-qc-SXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Da8-yb-3dJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftu-VZ-EdV">
                        <barButtonItem key="rightBarButtonItem" title="Odjava" id="kcV-MB-JOu">
                            <connections>
                                <action selector="signOutTouched:" destination="XSI-sh-loV" id="Qxl-UT-Fy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewScoreboard" destination="HPn-R4-VdN" id="v4d-r4-A0w"/>
                        <segue destination="ww0-U4-DyD" kind="show" identifier="homeToScoreboard" id="KZY-aZ-J92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8r-7p-5RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-1111"/>
        </scene>
        <!--New Score Controller-->
        <scene sceneID="h4B-IJ-jus">
            <objects>
                <viewController id="wgJ-7M-3X1" customClass="NewScoreController" customModule="ShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vp-PI-LK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP1-3F-5V9">
                                <rect key="frame" x="31" y="117" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HOS-dx-6xT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-6V-Fym">
                                <rect key="frame" x="81" y="117" width="40" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-zT-IIo">
                                <rect key="frame" x="131" y="117" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UQL-VS-0Ek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rezultat upisati po serijama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-ix-JTA">
                                <rect key="frame" x="31" y="88" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-al-g8z">
                                <rect key="frame" x="181" y="117" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uFk-DY-qYv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-Xj-eKF">
                                <rect key="frame" x="231" y="117" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VUU-Nr-6nr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-F0-WuT">
                                <rect key="frame" x="281" y="116" width="40" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-3s-SC9">
                                <rect key="frame" x="131" y="188" width="115" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="TjA-Ri-w4m"/>
                                </constraints>
                                <state key="normal" title="Dodaj fotografiju"/>
                                <connections>
                                    <action selector="addImageTouched:" destination="wgJ-7M-3X1" eventType="touchUpInside" id="NWf-Zi-UYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-zq-dcl">
                                <rect key="frame" x="133" y="552" width="40" height="30"/>
                                <state key="normal" title="Dodaj"/>
                                <connections>
                                    <action selector="addTouched:" destination="wgJ-7M-3X1" eventType="touchUpInside" id="E83-b5-WkU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="220px-Diopter_sight_picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-fG-eoc">
                                <rect key="frame" x="81" y="327" width="240" height="128"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t32-u7-KyD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBz-l2-2fC" firstAttribute="trailing" secondItem="DHg-F0-WuT" secondAttribute="trailing" constant="54" id="0GU-hY-e0I"/>
                            <constraint firstItem="0yy-zT-IIo" firstAttribute="baseline" secondItem="VM5-al-g8z" secondAttribute="baseline" id="4I0-8q-X08"/>
                            <constraint firstItem="1Mx-zq-dcl" firstAttribute="leading" secondItem="qBz-l2-2fC" secondAttribute="leading" constant="133" id="54O-VD-Qxe"/>
                            <constraint firstItem="tEz-Xj-eKF" firstAttribute="leading" secondItem="VM5-al-g8z" secondAttribute="trailing" constant="10" id="6dm-IQ-zpe"/>
                            <constraint firstItem="W3x-fG-eoc" firstAttribute="top" secondItem="7vp-PI-LK6" secondAttribute="top" constant="327" id="71q-uJ-hIc"/>
                            <constraint firstItem="VM5-al-g8z" firstAttribute="leading" secondItem="0yy-zT-IIo" secondAttribute="trailing" constant="10" id="79W-Xj-7Kc"/>
                            <constraint firstItem="W3x-fG-eoc" firstAttribute="leading" secondItem="xP1-3F-5V9" secondAttribute="leading" constant="50" id="7EG-FY-ccG"/>
                            <constraint firstItem="Qyj-ix-JTA" firstAttribute="leading" secondItem="xP1-3F-5V9" secondAttribute="leading" id="EL9-hE-ncA"/>
                            <constraint firstItem="Jnr-6V-Fym" firstAttribute="leading" secondItem="xP1-3F-5V9" secondAttribute="trailing" constant="10" id="JFe-Ta-94T"/>
                            <constraint firstItem="0yy-zT-IIo" firstAttribute="leading" secondItem="Jnr-6V-Fym" secondAttribute="trailing" constant="10" id="MFq-DK-RDe"/>
                            <constraint firstItem="BvK-3s-SC9" firstAttribute="leading" secondItem="qBz-l2-2fC" secondAttribute="leading" constant="131" id="SXt-UC-IE0"/>
                            <constraint firstItem="qBz-l2-2fC" firstAttribute="bottom" secondItem="1Mx-zq-dcl" secondAttribute="bottom" constant="85" id="SwW-07-b36"/>
                            <constraint firstItem="Qyj-ix-JTA" firstAttribute="top" secondItem="qBz-l2-2fC" secondAttribute="top" constant="24" id="VD5-C4-WQw"/>
                            <constraint firstItem="BvK-3s-SC9" firstAttribute="leading" secondItem="0yy-zT-IIo" secondAttribute="leading" id="dQa-cY-l4n"/>
                            <constraint firstItem="W3x-fG-eoc" firstAttribute="trailing" secondItem="tEz-Xj-eKF" secondAttribute="trailing" constant="50" id="dlF-hG-PZH"/>
                            <constraint firstItem="DHg-F0-WuT" firstAttribute="leading" secondItem="tEz-Xj-eKF" secondAttribute="trailing" constant="10" id="dqC-va-ko9"/>
                            <constraint firstItem="xP1-3F-5V9" firstAttribute="baseline" secondItem="Jnr-6V-Fym" secondAttribute="baseline" id="jic-ju-OLb"/>
                            <constraint firstItem="VM5-al-g8z" firstAttribute="baseline" secondItem="tEz-Xj-eKF" secondAttribute="baseline" id="lxW-p9-fkG"/>
                            <constraint firstItem="xP1-3F-5V9" firstAttribute="top" secondItem="Qyj-ix-JTA" secondAttribute="bottom" constant="8" symbolic="YES" id="nwG-Bd-nwv"/>
                            <constraint firstItem="Jnr-6V-Fym" firstAttribute="baseline" secondItem="0yy-zT-IIo" secondAttribute="baseline" id="ojP-6J-adN"/>
                            <constraint firstItem="DHg-F0-WuT" firstAttribute="top" secondItem="qBz-l2-2fC" secondAttribute="top" constant="52" id="rTa-IH-ISk"/>
                            <constraint firstItem="BvK-3s-SC9" firstAttribute="top" secondItem="0yy-zT-IIo" secondAttribute="bottom" constant="41" id="vmN-cl-byx"/>
                            <constraint firstItem="Qyj-ix-JTA" firstAttribute="leading" secondItem="qBz-l2-2fC" secondAttribute="leading" constant="31" id="xlS-ce-QrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBz-l2-2fC"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="1Mx-zq-dcl" id="2Fi-X9-1w7"/>
                        <outlet property="addImage" destination="BvK-3s-SC9" id="vJO-N7-fiC"/>
                        <outlet property="imageView" destination="W3x-fG-eoc" id="nvN-xs-w09"/>
                        <outlet property="round1" destination="xP1-3F-5V9" id="9kT-11-tVk"/>
                        <outlet property="round2" destination="Jnr-6V-Fym" id="hnn-Pf-seI"/>
                        <outlet property="round3" destination="0yy-zT-IIo" id="Cvc-kz-4Tx"/>
                        <outlet property="round4" destination="VM5-al-g8z" id="2Wi-xd-mHJ"/>
                        <outlet property="round5" destination="tEz-Xj-eKF" id="HkU-B8-ul5"/>
                        <outlet property="round6" destination="DHg-F0-WuT" id="abn-La-2Ss"/>
                        <segue destination="ww0-U4-DyD" kind="show" identifier="newToScoreboard" id="YGj-9c-tVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv3-fU-XlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.1999999999998" y="-1452.3238380809596"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X0D-oS-V63">
            <objects>
                <tableViewController id="ww0-U4-DyD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Mp-gE-Rul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="154" id="4cm-20-TER">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cm-20-TER" id="g7r-nO-ZDy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-Yz-8Tr">
                                            <rect key="frame" x="16" y="11" width="174" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-cq-gzy">
                                            <rect key="frame" x="16" y="66" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ww0-U4-DyD" id="FYb-J6-ygm"/>
                            <outlet property="delegate" destination="ww0-U4-DyD" id="wDe-JG-xQc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay7-0U-AWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="-575.26236881559225"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nDY-zm-l47">
            <objects>
                <viewController id="ScI-bT-Fig" customClass="MapViewController" customModule="ShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIC-aW-Jvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tQP-RI-cx5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z8-t4-9tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914" y="-639"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9yF-88-eM5">
            <objects>
                <viewController id="eGs-li-Izs" customClass="LoginViewController" customModule="ShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqN-Qe-aHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-LU-PU5">
                                <rect key="frame" x="24" y="147" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-ys-Qi5">
                                <rect key="frame" x="24" y="255" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-qd-fQt">
                                <rect key="frame" x="24" y="176" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wrz-nU-4uh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-Lm-QaS">
                                <rect key="frame" x="24" y="284" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCY-ib-d0B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-FB-Nci">
                                <rect key="frame" x="130" y="380" width="114" height="57"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Prijava"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="eGs-li-Izs" eventType="touchUpInside" id="A5W-va-7sE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFN-FB-Nci" firstAttribute="leading" secondItem="ZUr-q2-bQh" secondAttribute="leading" constant="130" id="1sN-CR-zsN"/>
                            <constraint firstItem="Xw8-LU-PU5" firstAttribute="trailing" secondItem="5KO-ys-Qi5" secondAttribute="trailing" id="44l-iT-Xr5"/>
                            <constraint firstItem="f7b-qd-fQt" firstAttribute="leading" secondItem="5KO-ys-Qi5" secondAttribute="leading" id="EnK-au-Cql"/>
                            <constraint firstItem="Xw8-LU-PU5" firstAttribute="leading" secondItem="f7b-qd-fQt" secondAttribute="leading" id="F9E-cX-9zP"/>
                            <constraint firstItem="ZUr-q2-bQh" firstAttribute="trailing" secondItem="f7b-qd-fQt" secondAttribute="trailing" constant="37" id="Hbo-r6-zpC"/>
                            <constraint firstItem="BFN-FB-Nci" firstAttribute="centerX" secondItem="jqN-Qe-aHd" secondAttribute="centerX" id="KTs-Ce-d06"/>
                            <constraint firstItem="f7b-qd-fQt" firstAttribute="trailing" secondItem="3VR-Lm-QaS" secondAttribute="trailing" id="LJH-Y0-laF"/>
                            <constraint firstItem="5KO-ys-Qi5" firstAttribute="leading" secondItem="3VR-Lm-QaS" secondAttribute="leading" id="LzT-YA-1OY"/>
                            <constraint firstItem="3VR-Lm-QaS" firstAttribute="top" secondItem="5KO-ys-Qi5" secondAttribute="bottom" constant="8" symbolic="YES" id="PYu-hq-xxh"/>
                            <constraint firstItem="ZUr-q2-bQh" firstAttribute="bottom" secondItem="BFN-FB-Nci" secondAttribute="bottom" constant="230" id="RCo-cM-xmo"/>
                            <constraint firstItem="Xw8-LU-PU5" firstAttribute="top" secondItem="ZUr-q2-bQh" secondAttribute="top" constant="83" id="Tu1-I8-wzG"/>
                            <constraint firstItem="ZUr-q2-bQh" firstAttribute="trailing" secondItem="Xw8-LU-PU5" secondAttribute="trailing" constant="86" id="ZiH-al-IUy"/>
                            <constraint firstItem="5KO-ys-Qi5" firstAttribute="top" secondItem="f7b-qd-fQt" secondAttribute="bottom" constant="49" id="caK-1c-cIH"/>
                            <constraint firstItem="BFN-FB-Nci" firstAttribute="top" secondItem="3VR-Lm-QaS" secondAttribute="bottom" constant="66" id="e7j-jB-SBC"/>
                            <constraint firstItem="Xw8-LU-PU5" firstAttribute="leading" secondItem="ZUr-q2-bQh" secondAttribute="leading" constant="24" id="fXw-TY-FaK"/>
                            <constraint firstItem="f7b-qd-fQt" firstAttribute="top" secondItem="Xw8-LU-PU5" secondAttribute="bottom" constant="8" symbolic="YES" id="oNk-kl-oxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUr-q2-bQh"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Xw8-LU-PU5" id="j6H-9U-Wsf"/>
                        <outlet property="emailLoginText" destination="f7b-qd-fQt" id="h8a-Fe-wbR"/>
                        <outlet property="loginButton" destination="BFN-FB-Nci" id="Mk3-od-cUN"/>
                        <outlet property="passwordLabel" destination="5KO-ys-Qi5" id="yyO-V7-G2G"/>
                        <outlet property="passwordLoginText" destination="3VR-Lm-QaS" id="C7L-Bd-iVh"/>
                        <segue destination="7ib-m2-W0b" kind="show" identifier="loginToHome" id="449-QS-rLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jh-M3-fjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-1621.4392803598203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWa-sk-jOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMj-PI-5lY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEv-96-y2r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oyv-ST-EPd" kind="relationship" relationship="rootViewController" id="ouK-Ec-xnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2c-rQ-MbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="-1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W0-lE-1m1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ib-m2-W0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6S-Tn-aAD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSI-sh-loV" kind="relationship" relationship="rootViewController" id="k0X-Ra-bBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofE-bd-ybC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-1111.3943028485758"/>
        </scene>
    </scenes>
    <resources>
        <image name="220px-Diopter_sight_picture.jpg" width="220" height="220"/>
        <image name="logo.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="449-QS-rLc"/>
        <segue reference="YGj-9c-tVP"/>
    </inferredMetricsTieBreakers>
</document>
